apply plugin: 'java'

version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'me.soliveirajr', name: 'menta-regex', version: '0.9.5'
    compile 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
}